# flickster

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coremantra/tutorial/flickster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coremantra/tutorial/flickster/: MovieActivity.java  MovieAdapter.java
app/src/main/java/com/coremantra/tutorial/flickster/activities/: MovieActivity.java
app/src/main/java/com/coremantra/tutorial/flickster/adapters/: MovieAdapter.java
app/src/main/java/com/coremantra/tutorial/flickster/fragments/: MovieDetailFragment.java
app/src/main/java/com/coremantra/tutorial/flickster/models/: Movie.java
app/src/main/java/com/coremantra/tutorial/flickster/utils/: ItemClickSupport.java
app/src/main/res/layout/: activity_movie.xml  fragment_details.xml  item_movie.xml  item_movie_backdrop.xml  item_movie_land.xml
app/src/main/res/layout-land/: activity_movie_land.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coremantra/tutorial/flickster/: ExampleUnitTest.java
