<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools" >

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        tools:src="@drawable/movie_placeholder"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            tools:text="Fifty Shades Darker"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            tools:text="When a wounded Christian Grey tries to entice a cautious Ana Steele back into his life,
        she demands a new arrangement before she will give him another chance. As the two begin to build trust and find stability,
        shadowy figures from Christian’s past start to circle the couple, determined to destroy their hopes for a future together."
            android:layout_alignLeft="@+id/tvTitle"
            android:layout_alignStart="@+id/tvTitle" />
    </RelativeLayout>

</LinearLayout>