<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivBackdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/movie_placeholder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
         />
</RelativeLayout>